module Extensions

imports

  Names
  Literals
  Expressions
  gcore-spoofax

context-free syntax

  TabularGraphQuery.TabularGraphQuery = <
    <PathClause?>
    <SelectClause>
    <MatchClause>
    <GroupByClause?>
    <HavingClause?>
    <OrderByClause?>
    <LimitOffsetClauses?>
  >

  GroupByClause.GroupByClause = <GROUP BY <{ExpAsVar ", "}+>> {case-insensitive}

  HavingClause.HavingClause = <HAVING <{Exp ", "}+>> {case-insensitive}

  OrderByClause.OrderByClause = <order by <{OrderElem ", "}+>> {case-insensitive}
  OrderElem = <<Exp>>
  OrderElem.Asc = <<Exp> asc> {case-insensitive}
  OrderElem.Desc = <<Exp> desc> {case-insensitive}

  LimitOffsetClauses.LimitOffsetClauses = <<LimitClause> <OffsetClause?>>
  LimitOffsetClauses.OffsetLimitClauses = <<OffsetClause> <LimitClause?>>
  LimitClause.LimitClause = <limit <IntOrParameter>> {case-insensitive}
  OffsetClause.OffsetClause = <offset <IntOrParameter>> {case-insensitive}

  IntOrParameter.Integer = UNSIGNED-INT
  IntOrParameter.Parameter = Parameter

  Exp.ScalarSubquery = <( <TabularGraphQuery> )>
