module PathMacro

imports
  
	Literals
	Names
	Expressions
	MatchPattern
  
context-free syntax
	PathMacroDeclaration.PathMacroDeclaration = <PATH <MarcoNameDef> = <BasicMatchPattern> 
	  <BranchPatterns?>
	  <PathWhereClause?>
	  <PathCostClause?>> {case-insensitive}
	  
	BranchPatterns.BranchPatterns = <BRANCH <{BasicMatchPattern ", "}+>> {case-insensitive}
	  
	PathWhereClause.PathWhereClause = <WHERE <Exp>> {case-insensitive}
	
	PathCostClause.PathCostClause = <COST <Exp>> {case-insensitive}
	
// TODO extend