module SolutionModifiers

imports
  
  Names
  Literals
  Expressions

context-free syntax

  GroupByClause.GroupByClause = <GROUP BY <{ExpAsVar ", "}+>> {case-insensitive}

  HavingClause.HavingClause = <HAVING <{Exp ", "}+>> {case-insensitive}

  OrderByClause.OrderByClause = <order by <{OrderElem ", "}+>> {case-insensitive}
  OrderElem = <<Exp>>
  OrderElem.Asc = <<Exp> asc> {case-insensitive}
  OrderElem.Desc = <<Exp> desc> {case-insensitive}

  LimitOffsetClauses.LimitOffsetClauses = <<LimitClause> <OffsetClause?>>
  LimitOffsetClauses.OffsetLimitClauses = <<OffsetClause> <LimitClause?>>
  LimitClause.LimitClause = <limit <IntOrParameter>> {case-insensitive}
  OffsetClause.OffsetClause = <offset <IntOrParameter>> {case-insensitive}

  IntOrParameter.Integer = UNSIGNED-INT
  IntOrParameter.Parameter = Parameter
